# 00-theme.conf

#######################
### CORE COLOR SCHEME
#######################

# Pure black background
background            #000000
# Off-white text
foreground            #f1f1f1
# Medium gray cursor
cursor                #4c4c4c
# Vibrant purple selection
selection_background  #6A0DAD
# Matches foreground
selection_foreground  #f1f1f1

########################
### 16-COLOR PALETTE
########################

# Black variants
# Darkest black
color0                #111111
# Bright black (gray)
color8                #666666

# Red variants
# Pure red
color1                #ff0000
# Bright pink-red
color9                #ff007f

# Green variants
# Lime green
color2                #78ff0e
# Bright neon green
color10               #66ff66

# Yellow variants
# Golden yellow
color3                #e6be00
# Light gold
color11               #f3d64d

# Blue variants
# Royal blue
color4                #396ad6
# Sky blue
color12               #7099ec

# Magenta variants
# Medium purple
color5                #b348bd
# Lavender
color13               #da66e5

# Cyan variants
# Aqua cyan
color6                #66ccff
# Ice blue
color14               #79def1

# White variants
# Light gray
color7                #bababa
# Pure white
color15               #ffffff
