#######################
### FONT CONFIGURATION
#######################

# Main font family stack
font_family      Cascadia Mono
bold_font        Cascadia Mono Bold
italic_font      Cascadia Mono Italic
# Fixed typo from "cuascadia"
bold_italic_font Cascadia Mono Bold Italic  

# Size and rendering adjustments
# Fine-grained size for high-DPI displays
font_size 11.8
# Don't force left-to-right text
force_ltr no     

# Spacing adjustments (all disabled)
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0

# Ligature handling
# Allow all ligatures
disable_ligatures never  

########################
### FONT SIZE SHORTCUTS
########################

# Increase font size
# Main modifier
map kitty_mod+equal       change_font_size all +2.0
# Alternate key
map kitty_mod+plus        change_font_size all +2.0
# Numpad +
map kitty_mod+kp_add      change_font_size all +2.0
# macOS convention
map cmd+plus             change_font_size all +2.0    
# macOS alternate
map cmd+equal            change_font_size all +2.0    
# Extended macOS
map shift+cmd+equal      change_font_size all +2.0    
# Windows/Linux
map ctrl+equal           change_font_size all +2.0    

# Decrease font size
# Main modifier
map kitty_mod+minus        change_font_size all -2.0  
# Numpad -
map kitty_mod+kp_subtract change_font_size all -2.0   
# macOS convention
map cmd+minus             change_font_size all -2.0   
# Extended macOS
map shift+cmd+minus       change_font_size all -2.0   
# Windows/Linux
map ctrl+minus            change_font_size all -2.0   

# Reset to default size
# Quick reset
map kitty_mod+backspace change_font_size all 0
map cmd+0               change_font_size all 0 
